<?xml version="1.0"?>
<ruleset name="NoorBlocks">
	<description>Coding standards for the NoorBlocks plugin.</description>

	<file>.</file>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>

	<!-- Show progress, use colors, and show sniff names. -->
	<arg value="ps"/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>

	<rule ref="WordPress">
		<!-- PSR-4 file names (Plugin.php, Blocks/Manager.php) instead of class-*.php. -->
		<exclude name="WordPress.Files.FileName"/>
	</rule>

	<!-- Verify that everything is prefixed and the correct text domain is used. -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="NoorBlocks"/>
				<element value="NOORBLOCKS"/>
				<element value="noorblocks"/>
			</property>
		</properties>
	</rule>
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="noorblocks"/>
			</property>
		</properties>
	</rule>

	<!-- Minimum supported PHP version for compatibility checks. -->
	<rule ref="PHPCompatibilityWP"/>
	<config name="testVersion" value="7.4-"/>
	<config name="minimum_wp_version" value="6.4"/>
</ruleset>
